# springVoIP

./: README.md  pom.xml
main/java/ua/kvelinskyi/configuration/: WebConfiguration.java
main/java/ua/kvelinskyi/controllers/: ControllerHelper.java  LoginController.java  ProductController.java  UserController.java
main/java/ua/kvelinskyi/controllers/error/: ErrorController.java
main/java/ua/kvelinskyi/entity/: Form39.java  PhoneBook.java
main/java/ua/kvelinskyi/repository/: InformationDoctorRepository.java  UserRepository.java
main/java/ua/kvelinskyi/service/impl/: InformationDoctorServiceImpl.java
main/resources/: application.properties
main/resources/templates/: 11111.html  accessDenied.html  error.html  index.html  loginPage.html
main/resources/templates/admin/: form39Admin.html  informationDoctor.html
main/resources/templates/user/: form39.html
src/main/java/ua/kvelinskyi/: SpringBootWebApplication.java
src/main/java/ua/kvelinskyi/configuration/: RepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/ua/kvelinskyi/controllers/: AdminController.java  ControllerHelper.java  FormValidator.java  IndexController.java  LoginController.java  LoginServlet.java  UserController.java
src/main/java/ua/kvelinskyi/controllers/error/: CustomAccessDeniedHandler.java  ErrorController.java
src/main/java/ua/kvelinskyi/entity/: Form39.java  InformationDoctor.java  PhoneBook.java  User.java
src/main/java/ua/kvelinskyi/repository/: Form39Repository.java  UserRepository.java
src/main/java/ua/kvelinskyi/service/: Form39Service.java  InformationDoctorService.java  UserService.java
src/main/java/ua/kvelinskyi/service/impl/: Form39ServiceImpl.java  InformationDoctorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: guru.css
src/main/resources/static/js/: product.js
src/main/resources/templates/: 211111.html  accessDenied.html  error.html  index.html  info.html  login.html  loginPage.html  registration.html
src/main/resources/templates/admin/: form39Admin.html  informationDoctor.html  usersEditData.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/main/resources/templates/user/: form39.html  form39Data.html  mainUserPage.html  userEditDataPage.html
src/test/java/: CellOpenWebTest.java  ThymeleafApplicationTests.java
src/test/java/ua/kvelinskyi/: CellOpenWebTest.java  ThymeleafApplicationTests.java  UserServiceImplSpyTest.java
