#DB properties:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/phonebase?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=usersql
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#hibernate.hbm2ddl.auto=update
server.port=8089
spring.mandatory-file-encoding=utf-8
#logging
logging.level.org.springframework.web=WARN
logging.level.ua.kvelinskyi.controllers=WARN
logging.level.org.hibernate.sql=DEBUG
log4j.logger.org.thymeleaf=WARN
logging.level.org.springframework.security=WARN
logging.file=logs/spring-boot-logging.log
